[Unit]
Description=Spoke Analytics Aggregator
Documentation=https://github.com/platinummonkey/spoke
After=network.target postgresql.service

[Service]
Type=simple
User=spoke
Group=spoke
WorkingDirectory=/opt/spoke
ExecStart=/usr/local/bin/spoke-aggregator \
  --db-url=${DATABASE_URL} \
  --daily-schedule="5 0 * * *" \
  --refresh-schedule="0 * * * *"

# Environment
Environment="DATABASE_URL=postgres://spoke:password@localhost/spoke?sslmode=disable"

# Restart policy
Restart=on-failure
RestartSec=10s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=spoke-aggregator

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/spoke

[Install]
WantedBy=multi-user.target
